# Adega

./: Adega.sln  Loja.sln  README.md  Store.sln
ConsoleApp1/: Adega.csproj  MainWorker.cs  Program.cs  Store.csproj
ConsoleApp1/Clients/Interfaces/Repositories/: IClientRepository.cs
ConsoleApp1/Clients/Interfaces/Services/: IClientService.cs
ConsoleApp1/Clients/Interfaces/Workers/: IClientWorker.cs
ConsoleApp1/Clients/Models/: ClientModel.cs
ConsoleApp1/Clients/Repositories/: ClientRepository.cs
ConsoleApp1/Clients/Services/: ClientService.cs
ConsoleApp1/Clients/Workers/: ClientWorker.cs
ConsoleApp1/DataBase/: StoreDatabaseSettings.cs
ConsoleApp1/DataBase/Product/Repositories/: ClientRepository.cs  ProductRepository.cs
ConsoleApp1/Product/Interfaces/Repositories/: IProductRepository.cs
ConsoleApp1/Product/Interfaces/Services/: IProductService.cs
ConsoleApp1/Product/Interfaces/Workers/: IProductWorker.cs
ConsoleApp1/Product/Models/: ProductModel.cs
ConsoleApp1/Product/Repositories/: ProductRepository.cs
ConsoleApp1/Product/Services/: ProductService.cs
ConsoleApp1/Product/Workers/: ProductWorker.cs
ConsoleApp1/Properties/: appsettings.json
ConsoleApp1/Stock/Interfaces/Repositories/: IStockRepository.cs
ConsoleApp1/Stock/Interfaces/Services/: IStockService.cs
ConsoleApp1/Stock/Models/: StockModel.cs
ConsoleApp1/Stock/Repositories/: StockRepository.cs
ConsoleApp1/Stock/Services/: SotckService.cs
ConsoleApp1/Stock/Workers/: StockWorker.cs
Test/: Test.csproj
