<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\Interfaces\Services\" />
    <Folder Include="Clients\Interfaces\Repositories\" />
    <Folder Include="Clients\Models\" />
    <Folder Include="Clients\Repositories\" />
    <Folder Include="Clients\Services\" />
    <Folder Include="Clients\Workers\" />
    <Folder Include="DataBase\" />
    <Folder Include="Common\" />
    <Folder Include="Product\" />
    <Folder Include="Stock\" />
  </ItemGroup>

</Project>
